-- Tuesday:
	# 9-10 -> SOP Paper
	# 10-11 -> GS
-- Wednesday :
	# 8:30-11:30 -> code SOP
	# 11:45-12:45 -> GS
	# 2-4:30 -> GS
	#8-11 -> code SOP

-- Thursday :
	# 8:30-11:30 -> code SOP
	# 11:30-12 -> GS
	# 6:30-7:30 -> GS
	8-11 -> code SOP

-- Friday :
	# 8:30-11:30 ->code SOP
	# 11:45-1 -> GS
	# 2-4 -> GS
	# 4:30-5:30 ->code SOP
	# 6:30-7:30 -> code SOP
	# 8-9 -> GS
	# 9-11 -> code SOP

-- Saturday
	# 8:30-11:30 ->code SOP
	# 11:45-1 -> GS
	# 2-4 -> GS
	# 4:30-5:30 ->code SOP
	# 6:30-7:30 -> code SOP
	# 8-9 -> GS
	# 9-11 -> code SOP

-- Sunday
	# 8:30-11:30 ->code SOP
	# 11:45-1 -> GS
	# 3:45-5:30 -> code SOP